:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --active-button-color: #188cef;
  --primary-text-color: #757575;
  --primary-title-color: #212121;
  --footer-bcg-color: #2f303a;
  --section-team-bcg-color: #f5f4fa;
  --address-footer-color: rgba(255, 255, 255, 0.6);
  --primary-icon-color: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  color: var(--primary-text-color);
}
/* ------------УТИЛІТИ------------ */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* стилизация хедера */
.header-section {
  border-bottom: 1px solid #ececec;
}
.main-header {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--black-color);
}
.part {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  gap: 50px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-title-color);
  text-decoration: none;
}
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-color);
}
.contacts-list {
  display: flex;
  margin-right: 0;
  margin-left: auto;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  list-style: none;
}
.contacts-item {
  display: flex;
}
.contacts-link {
  align-items: center;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: inherit;
  text-decoration: none;
  color: var(--primary-text-color);
}
.icon-envelope,
.icon-phone {
  fill: currentColor;
  margin-right: 10px;
}
.contacts-item.phone {
  margin-left: 30px;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* стилизация футера */
.footer {
  background-color: var(--footer-bcg-color);
}
.footer.section {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
  padding: 0;
  color: var(--white-color);
}
.address {
  list-style: none;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link.map {
  color: var(--white-color);
}
.address-link {
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
  color: var(--address-footer-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.container.wrap {
  display: flex;
  align-items: baseline;
}
.join-wrap {
  display: block;
  margin-left: 70px;
}
.join-list {
  display: flex;
  gap: 10px;
}
.join-list-item {
  width: 44px;
  height: 44px;
}
.join-item {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
}
.join-item:hover,
.join-item:focus {
  background-color: var(--accent-color);
}
.join-text {
  /* padding-top: 12px; */
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* стилизация главной страницы */
/* section hero */
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpeg);
  background-color: var(--footer-bcg-color);
}

.hero-title {
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-button-color);
}

/* section preference */
.preference-list {
  display: flex;
  gap: 30px;
  list-style: none;
}
.preference-item {
  flex-basis: calc((100% - 90px) / 4);
}
.preference-item::before {
  margin-bottom: 30px;
  display: block;
  height: 120px;
  content: "";
  background-color: var(--section-team-bcg-color);
  background-position: center;
  background-repeat: no-repeat;
  block-size: contain;
}
.preference-item:nth-child(1)::before {
  background-image: url(../images/attention.svg);
}
.preference-item:nth-child(2)::before {
  background-image: url(../images/punctuality.svg);
}
.preference-item:nth-child(3)::before {
  background-image: url(../images/planning.svg);
}
.preference-item:nth-child(4)::before {
  background-image: url(../images/technology.svg);
}
.preference-title {
  margin-bottom: 10px;
  color: var(--primary-title-color);
  font-size: 14px;
  line-height: 1.14;
}
.preference-text {
  line-height: 1.71;
}
/* section work */
.work.section {
  padding-top: 0;
}
.work-title {
  margin-bottom: 50px;
  color: var(--primary-title-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}
.work-item {
  flex-basis: calc((100% - 60px) / 3);
}
.position-name {
  position: relative;
}
.background-name {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.work-name {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* section team */
.team {
  background-color: var(--section-team-bcg-color);
}
.team-title {
  margin-bottom: 50px;
  color: var(--primary-title-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}
.team-card {
  background-color: var(--white-color);
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card-bottom {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
  text-align: center;
}
.team-name {
  margin-bottom: 10px;
  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-description {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}
.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-list-item {
  width: 44px;
  height: 44px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
}
.icon-social {
  fill: var(--primary-icon-color);
}
.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
}
.social-item:hover .icon-social,
.social-item:focus .icon-social {
  fill: var(--white-color);
}

/* section clients */
.clients-title {
  margin-bottom: 50px;
  color: var(--primary-title-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.clients-list {
  display: flex;
  gap: 30px;
  list-style: none;
}
.clients-item {
  height: 92px;
  flex-basis: calc((100% - 150px) / 6);
}
.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  color: var(--primary-icon-color);
}
.clients-icon {
  border: none;
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* скрытый заголовок */
.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* сторінка портфоліо */
.portfolio-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
}
.portfolio-button {
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  border: none;
  background-color: var(--section-team-bcg-color);
  color: var(--primary-title-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
}
.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button.current {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}
.project-item {
  flex-basis: calc((100% - 60px) / 3);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.project-descr {
  padding: 20px 24px;
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
}
.project-title {
  margin-bottom: 4px;
  color: var(--primary-title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-link .text {
  font-size: 16px;
  line-height: 1.88;
}
